<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project J-Pokémon GO</title>
    <link rel="shortcut icon" href="images/all/favicon.ico">
    <!-- 제이쿼리 -->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 모바일 -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){

            // intro키
            ball1Num = 0;  // ball1 파일숫자
            ball1Key = 0;  // ball1 실행키(기본값=실행=0)
            ball2Num = 0;  // ball2 파일숫자
            ball2Key = 1;  // ball2 실행키(기본값=실행X=1)
            lightNum = 0;  // light 파일숫자
            lightKey = 1;  // light 실행키(기본값=실행X=1)
            goClick = 1;   // left 클릭키(기본값=실행X=1)
            dexClick = 1;  // right 클릭키(기본값=실행X=1)

            $(".hit").click(function(){
                ball1Key = 1;  // 실행X
            })

            // ball1실행
            ball1Set=setInterval(function(){
                // 기본값
                if(ball1Key == 0){
                    // 111에서 0으로 돌아가기
                    if(ball1Num >= 110){
                        ball1Num = -1;
                    }
                    ball1Num = ball1Num + 1;
                    $(".ball_stop").attr({"src":"images/intro/ball/ball1_" + ball1Num + ".png"})
                }
                // 클릭후
                else if(ball1Key == 1){
                    if(ball1Num <= 109){
                        ball1Num = ball1Num + 1;
                        $(".ball_stop").attr({"src":"images/intro/ball/ball1_" + ball1Num + ".png"})
                    }
                    else if(ball1Num == 110){
                        $(".ball_stop").css({"display":"none"})
                        clearInterval(ball1Set)
                        ball2Key = 0;
                    }
                }
            },22)

            // ball2실행
            ball2Set=setInterval(function(){
                // 기본값
                if(ball2Key == 1){
                    $(".ball_throw").css({"display":"none"})
                }
                // 클릭후
                else if(ball2Key == 0){
                    if(ball2Num <= 31){
                        $(".ball_throw").css({"display":"inline"})
                        $(".ball_throw").attr({"src":"images/intro/ball/ball2_" + ball2Num + ".png"})
                        ball2Num = ball2Num + 1;
                    }
                    else if(ball2Num == 32){
                        ball2Num = 32;
                        $(".ball_throw").attr({"src":"images/intro/ball/ball2_" + ball2Num + ".png"})
                        lightKey = 0;
                        $(".ball_throw").animate({'opacity':'1'},250,function(){
                            $(".ball_throw").css({"display":"none"})
                            clearInterval(ball2Set)
                        })
                    }
                }
            },30)

            // light실행
            lightSet=setInterval(function(){
                // 기본값
                if(lightKey == 1){
                    $(".ball_light").css({"display":"none"})
                }
                // 실행
                else if(lightKey == 0){
                    if(goClick == 0){
                        $(".go_open").css({"transform":"scale(300)"})
                    }
                    if(dexClick == 0){
                        $(".dex_open").css({"transform":"translateX(-50%) scale(300)"})
                    }
                    if(lightNum <= 4){
                        $(".ball_light").css({"display":"inline"})
                            $(".ball_light").attr({"src":"images/intro/light/light_" + lightNum + ".png"})
                            lightNum = lightNum + 1;
                    }
                    else if(lightNum == 5){
                        $(".ball_light").attr({"src":"images/intro/light/light_" + lightNum + ".png"})
                        $(".ball_light").animate({'opacity':'1'},100,function(){
                            $(".ball_light").css({"display":"none"})
                            clearInterval(lightSet)
                            $(".intro").animate({"opacity":"0"},function(){
                                $(".intro").css({"display":"none"})
                            })
                        })
                    }
                }
            },25)
            
            
            // 왼쪽히트 오버시
            $(".intro>.wrap>.hit>.left").mouseenter(function(){
                $(this).css({"width":"55vw"})
                .siblings().css({"width":"45vw",})
                $(".intro>.wrap>.left").css({"width":"55vw","background":"url(images/intro/bg/day_blur.jpg)left center"})
                $(".intro>.wrap>.right>.logo").css({"width":"45vw","left":"55%"})
                $(".p_dex").css({"width":"20vw"})
                    .attr({"src":"images/all/dex_logo_hide.svg"})
            })
            $(".intro>.wrap>.hit>.left").mouseleave(function(){
                $(this).css({"width":"50vw"})
                .siblings().css({"width":"50vw"})
                $(".intro>.wrap>.left").css({"width":"50vw","background":"url(images/intro/bg/day.jpg)left center"})
                $(".intro>.wrap>.right>.logo").css({"width":"50vw","left":"50%"})
                $(".p_dex").css({"width":"25vw"})
                .attr({"src":"images/all/dex_logo.svg"})
            })
            // //// 왼쪽히트 클릭시 왼쪽 100vw
            $(".intro>.wrap>.hit>.left").click(function(){
                $(this).off("mouseleave");
                $(this).off("mouseenter");
                $(this).css({"width":"100vw"})
                .siblings().css({"width":"0vw"})
                $(".intro>.wrap>.left").css({"width":"100vw"})
                $(".intro>.wrap>.right>.logo").css({"display":"none"})
                $(".intro>.wrap>.left>.logo>.go_open").css({"display":"block"})
                goClick = 0;
            })


            // 오른쪽히트 오버시
            $(".intro>.wrap>.hit>.right").mouseenter(function(){
                $(this).css({"width":"55vw"})
                .siblings().css({"width":"45vw"})
                $(".intro>.wrap>.left").css({"width":"45vw"})
                $(".p_go").css({"width":"20vw"})
                    .attr({"src":"images/all/go_logo_hide.svg"})
                $(".intro>.wrap>.right").css({"background":"url(images/intro/bg/night_blur.jpg)left center"})
                $(".intro>.wrap>.right>.logo").css({"width":"55vw","left":"45%"})
            })
            $(".intro>.wrap>.hit>.right").mouseleave(function(){
                $(this).css({"width":"50vw"})
                .siblings().css({"width":"50vw"})
                $(".intro>.wrap>.left").css({"width":"50vw"})
                $(".intro>.wrap>.right").css({"background":"url(images/intro/bg/night.jpg)left center"})
                $(".intro>.wrap>.right>.logo").css({"width":"50vw","left":"50%"})
                $(".p_go").css({"width":"25vw"})
                .attr({"src":"images/all/go_logo.svg"})
            })
            // //// 오른쪽히트 클릭시 왼쪽 0vw
            $(".intro>.wrap>.hit>.right").click(function(){
                $(this).off("mouseleave");
                $(this).off("mouseenter");
                $(this).css({"width":"100vw"})
                .siblings().css({"width":"0vw"})
                $(".intro>.wrap>.left").css({"width":"0vw"})
                $(".intro>.wrap>.right>.logo").css({"width":"100vw","left":"0%"})
                $(".intro>.wrap>.left>.logo").css({"display":"none"})
                $(".intro>.wrap>.right>.logo>.dex_open").css({"display":"block"})
                dexClick = 0;
            })
        })
    </script>
    <style>
        * { margin: 0; padding: 0; list-style: none; }
        a { text-decoration: none; color: inherit; }
        body,html { height: 100%; }

        /* 이미지 캐시용--------------------------------------- */
        .intro>.cache { 
            position: relative; 
        }
        .intro>.cache>img { 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            width: 1px; 
            height: 1px; 
            opacity: 0; 
            z-index: -99999; 
        }
        /* 인트로--------------------------------------- */
        .intro,.wrap {
            height: 100%;
        }
        .intro>.wrap .hit>.left {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            background-color: #5555;
            z-index: 99999;
            cursor: pointer;
        }
        .intro>.wrap .hit>.right {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            z-index: 99999;
            cursor: pointer;
        }
        /* 포켓덱스 */
        .intro>.wrap>.right { 
            background: url(images/intro/bg/night.jpg)left center;
            width: 100vw;
            height: 100%;
            position: relative;
            overflow: hidden;
            transition: 0.25s;
        }
        .intro>.wrap>.right>.logo { 
            width: 50vw;
            position: absolute; 
            left: 50%;
            right: 0;
            margin: auto; 
            top: 35%;
            text-align: center;
            transition: 0.25s;
        }
        .intro>.wrap>.right>.logo>.p_dex { 
            width: 25vw;
            transition: 0.25s;
        }
        .intro>.wrap>.right>.logo>.dex_open {
            display: none;
            position: absolute;
            width: 25vw;
            height: 100%;
            top: 0;
            left: 50%;
            background: url(images/all/dex_open.svg) no-repeat;
            transform: translateX(-50%);
            transform-origin: 22.6% 68.7%;
            transition: 2s;
        }
        /* 포켓몬고 */
        .intro>.wrap>.left { 
            background: url(images/intro/bg/day.jpg)left center;
            width: 50vw;
            height: 100%;
            position: absolute;
            overflow: hidden;
            left: 0;
            right: 50%;
            top: 0;
            transition: 0.25s;
        }
        .intro>.wrap>.left>.logo { 
            width: 25vw;
            position: absolute; 
            left: 0; 
            right: 0; 
            margin: auto;
            top: 25%;
            text-align: center;
            transition: 0.25s;
        }
        .intro>.wrap>.left>.logo>.p_go { 
            transition: 0.25s;
        }
        .intro>.wrap>.left>.logo>.go_open {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(images/all/go_open.svg) no-repeat;
            transform-origin: 62.36% 76.47%;
            transition: 2s;
        }
        /* 몬스터볼 */
        .center {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .ball_stop { 
            width: 664px; 
            height: 614px; 
            position: absolute; 
            left: 50%; 
            margin-left: -332px;
            bottom: 10%;
        }
        .ball_throw { 
            width: 664px; 
            height: 614px; 
            position: absolute; 
            left: 50%; 
            margin-left: -332px; 
            bottom: 10%; 
            display: none;
        }
        .ball_light {
            width: 664px; 
            height: 614px;
            position: absolute; 
            left: 50%; 
            margin-left: -255px; 
            bottom: 10%;
            transform: translateY(-53px);
            display: none;
        }
    </style>
    <style>
        @media all and (min-width: 320px){

        }
        @media all and (min-width: 768px){

        }
        @media all and (min-width: 1024px){

        }
        @media all and (min-width: 1600px){

        }
    </style>
</head>
<body>
    <!-- 인트로 -->
    <div class="intro">
        <!-- 이미지 캐시용 -->
        <div class="cache">
            <!-- ball1 캐시용 -->
            <img src="images/intro/ball/ball1_0.png" alt=""><img src="images/intro/ball/ball1_1.png" alt=""><img src="images/intro/ball/ball1_2.png" alt=""><img src="images/intro/ball/ball1_3.png" alt=""><img src="images/intro/ball/ball1_4.png" alt=""><img src="images/intro/ball/ball1_5.png" alt=""><img src="images/intro/ball/ball1_6.png" alt=""><img src="images/intro/ball/ball1_7.png" alt=""><img src="images/intro/ball/ball1_8.png" alt=""><img src="images/intro/ball/ball1_9.png" alt=""><img src="images/intro/ball/ball1_10.png" alt=""><img src="images/intro/ball/ball1_11.png" alt=""><img src="images/intro/ball/ball1_12.png" alt=""><img src="images/intro/ball/ball1_13.png" alt=""><img src="images/intro/ball/ball1_14.png" alt=""><img src="images/intro/ball/ball1_15.png" alt=""><img src="images/intro/ball/ball1_16.png" alt=""><img src="images/intro/ball/ball1_17.png" alt=""><img src="images/intro/ball/ball1_18.png" alt=""><img src="images/intro/ball/ball1_19.png" alt=""><img src="images/intro/ball/ball1_20.png" alt=""><img src="images/intro/ball/ball1_21.png" alt=""><img src="images/intro/ball/ball1_22.png" alt=""><img src="images/intro/ball/ball1_23.png" alt=""><img src="images/intro/ball/ball1_24.png" alt=""><img src="images/intro/ball/ball1_25.png" alt=""><img src="images/intro/ball/ball1_26.png" alt=""><img src="images/intro/ball/ball1_27.png" alt=""><img src="images/intro/ball/ball1_28.png" alt=""><img src="images/intro/ball/ball1_29.png" alt=""><img src="images/intro/ball/ball1_30.png" alt=""><img src="images/intro/ball/ball1_31.png" alt=""><img src="images/intro/ball/ball1_32.png" alt=""><img src="images/intro/ball/ball1_33.png" alt=""><img src="images/intro/ball/ball1_34.png" alt=""><img src="images/intro/ball/ball1_35.png" alt=""><img src="images/intro/ball/ball1_36.png" alt=""><img src="images/intro/ball/ball1_37.png" alt=""><img src="images/intro/ball/ball1_38.png" alt=""><img src="images/intro/ball/ball1_39.png" alt=""><img src="images/intro/ball/ball1_40.png" alt=""><img src="images/intro/ball/ball1_41.png" alt=""><img src="images/intro/ball/ball1_42.png" alt=""><img src="images/intro/ball/ball1_43.png" alt=""><img src="images/intro/ball/ball1_44.png" alt=""><img src="images/intro/ball/ball1_45.png" alt=""><img src="images/intro/ball/ball1_46.png" alt=""><img src="images/intro/ball/ball1_47.png" alt=""><img src="images/intro/ball/ball1_48.png" alt=""><img src="images/intro/ball/ball1_49.png" alt=""><img src="images/intro/ball/ball1_50.png" alt=""><img src="images/intro/ball/ball1_51.png" alt=""><img src="images/intro/ball/ball1_52.png" alt=""><img src="images/intro/ball/ball1_53.png" alt=""><img src="images/intro/ball/ball1_54.png" alt=""><img src="images/intro/ball/ball1_55.png" alt=""><img src="images/intro/ball/ball1_56.png" alt=""><img src="images/intro/ball/ball1_57.png" alt=""><img src="images/intro/ball/ball1_58.png" alt=""><img src="images/intro/ball/ball1_59.png" alt=""><img src="images/intro/ball/ball1_60.png" alt=""><img src="images/intro/ball/ball1_61.png" alt=""><img src="images/intro/ball/ball1_62.png" alt=""><img src="images/intro/ball/ball1_63.png" alt=""><img src="images/intro/ball/ball1_64.png" alt=""><img src="images/intro/ball/ball1_65.png" alt=""><img src="images/intro/ball/ball1_66.png" alt=""><img src="images/intro/ball/ball1_67.png" alt=""><img src="images/intro/ball/ball1_68.png" alt=""><img src="images/intro/ball/ball1_69.png" alt=""><img src="images/intro/ball/ball1_70.png" alt=""><img src="images/intro/ball/ball1_71.png" alt=""><img src="images/intro/ball/ball1_72.png" alt=""><img src="images/intro/ball/ball1_73.png" alt=""><img src="images/intro/ball/ball1_74.png" alt=""><img src="images/intro/ball/ball1_75.png" alt=""><img src="images/intro/ball/ball1_76.png" alt=""><img src="images/intro/ball/ball1_77.png" alt=""><img src="images/intro/ball/ball1_78.png" alt=""><img src="images/intro/ball/ball1_79.png" alt=""><img src="images/intro/ball/ball1_80.png" alt=""><img src="images/intro/ball/ball1_81.png" alt=""><img src="images/intro/ball/ball1_82.png" alt=""><img src="images/intro/ball/ball1_83.png" alt=""><img src="images/intro/ball/ball1_84.png" alt=""><img src="images/intro/ball/ball1_85.png" alt=""><img src="images/intro/ball/ball1_86.png" alt=""><img src="images/intro/ball/ball1_87.png" alt=""><img src="images/intro/ball/ball1_88.png" alt=""><img src="images/intro/ball/ball1_89.png" alt=""><img src="images/intro/ball/ball1_90.png" alt=""><img src="images/intro/ball/ball1_91.png" alt=""><img src="images/intro/ball/ball1_92.png" alt=""><img src="images/intro/ball/ball1_93.png" alt=""><img src="images/intro/ball/ball1_94.png" alt=""><img src="images/intro/ball/ball1_95.png" alt=""><img src="images/intro/ball/ball1_96.png" alt=""><img src="images/intro/ball/ball1_97.png" alt=""><img src="images/intro/ball/ball1_98.png" alt=""><img src="images/intro/ball/ball1_99.png" alt=""><img src="images/intro/ball/ball1_100.png" alt=""><img src="images/intro/ball/ball1_101.png" alt=""><img src="images/intro/ball/ball1_102.png" alt=""><img src="images/intro/ball/ball1_103.png" alt=""><img src="images/intro/ball/ball1_104.png" alt=""><img src="images/intro/ball/ball1_105.png" alt=""><img src="images/intro/ball/ball1_106.png" alt=""><img src="images/intro/ball/ball1_107.png" alt=""><img src="images/intro/ball/ball1_108.png" alt=""><img src="images/intro/ball/ball1_109.png" alt=""><img src="images/intro/ball/ball1_110.png" alt="">
            <!-- ball2 캐시용 -->
            <img src="images/intro/ball/ball2_0.png" alt=""><img src="images/intro/ball/ball2_1.png" alt=""><img src="images/intro/ball/ball2_2.png" alt=""><img src="images/intro/ball/ball2_3.png" alt=""><img src="images/intro/ball/ball2_4.png" alt=""><img src="images/intro/ball/ball2_5.png" alt=""><img src="images/intro/ball/ball2_6.png" alt=""><img src="images/intro/ball/ball2_7.png" alt=""><img src="images/intro/ball/ball2_8.png" alt=""><img src="images/intro/ball/ball2_9.png" alt=""><img src="images/intro/ball/ball2_10.png" alt=""><img src="images/intro/ball/ball2_11.png" alt=""><img src="images/intro/ball/ball2_12.png" alt=""><img src="images/intro/ball/ball2_13.png" alt=""><img src="images/intro/ball/ball2_14.png" alt=""><img src="images/intro/ball/ball2_15.png" alt=""><img src="images/intro/ball/ball2_16.png" alt="">
            <!-- light 캐시용 -->
            <img src="images/intro/light/light_0.png" alt=""><img src="images/intro/light/light_1.png" alt=""><img src="images/intro/light/light_2.png" alt=""><img src="images/intro/light/light_3.png" alt=""><img src="images/intro/light/light_4.png" alt=""><img src="images/intro/light/light_5.png" alt="">
        </div>
        <!-- 인트로 화면 -->
        <div class="wrap">
            <!-- 가상 클릭영역 -->
            <div class="hit">
                <div class="left">
                </div>
                <div class="right">
                </div>            
            </div>
            <!-- 포켓덱스 -->
            <div class="right">
                <h1 class="logo">
                    <img src="images/all/dex_logo.svg" alt="포켓덱스 로고" class="p_dex">
                    <div class="dex_open"></div>
                </h1>
            </div>
            <!-- 포켓몬고 -->
            <div class="left">
                <h1 class="logo">
                    <img src="images/all/go_logo.svg" alt="포켓몬고 로고" class="p_go">
                    <div class="go_open"></div>
                </h1>
            </div>
            <!-- 몬스터볼 -->
            <div class="center">
                <img src="images/intro/ball/ball1_0.png" alt="" class="ball_stop">
                <img src="images/intro/light/light_0.png" alt="" class="ball_light">
                <img src="images/intro/ball/ball2_0.png" alt="" class="ball_throw">
            </div>
        </div>
    </div>
</body>
</html>